{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "EditorConfig.EditorConfig",
            "dprint.dprint",
            "dbaeumer.vscode-eslint",
            "biomejs.biome"
        ]
    },
    "settings": {
        "window.title": "SPT-AKI Server",
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "dprint.dprint",
        "editor.codeActionsOnSave": [
            "source.organizeImports.biome"
        ]
    }
}
