{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "biomejs.biome"
        ]
    },
    "settings": {
        "window.title": "SPT-AKI Server",
        "editor.codeActionsOnSave": {
            "source.organizeImports.biome": true,
            "quickfix.biome": true
        },
        "[typescript]": {
            "editor.defaultFormatter": "biomejs.biome",
            "editor.formatOnSave": true
        },
        "[json]": {
            "editor.defaultFormatter": "vscode.json-language-features",
            "editor.detectIndentation": false,
            "editor.tabSize": 4,
            "editor.insertSpaces": true,
            "editor.formatOnSave": true
        }
    }
}
